{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/bin/debug/bindings",
      "args": [
        "-log=max"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}