{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/bin/compiler",
      "args": [
        "main.b", "-o=main.ir"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}